<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1> ¿Deseas contactarme?</h1>
  
<div id="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.8774652840916!2d-86.8506684261986!3d21.157274183354986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2b89869a6fc9%3A0x398517ec43739ce7!2sUNID%20Campus%20Canc%C3%BAn!5e0!3m2!1ses-419!2smx!4v1758550156989!5m2!1ses-419!2smx"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div> 
<p>Si deseas que trabajemos juntos en algun proyecto nos puedes encontrar en las siguiente ubicación <br> Av. Leona vicario Rg.266 Mz.09 Lt.13 <br> o dejanos un mensaje dentro del formulario que aparece acontinuación, ¡Nos encantara verte! </p>

<div id="Formcontainer">
    <form action="#">
        <label for=""> Nombre </label>
        <input type="text" placeholder="Escribe tu nombre">
        <label for="">Telefono</label>
        <input type="Tel" placeholder="Escribe tu telefono">
        <label for=""> Correo electronico</label>
        <input type="Email" placeholder="Escribe tu Correo electronico">
        <label for="">Mensaje</label>
        <textarea name="" id="" placeholder = Escribe tu mensaje ></textarea>
        <input type="submit"> 
      </form>
      
</div>
</body>
</html>